@font-face {
    font-family: LondiniaMain;
    src: url(./fonts/londinia-medium.regular.ttf);
}

body {
    display: grid;
    grid-template: 20% repeat(3, 1fr) / 15% repeat(4, 1fr);
    height: 100vh;
    font-family: LondiniaMain;
}

h2 {
    margin: 10px 0;
}

.container {
    padding: 28px 40px;
}

#sidebar {
    background-color: #24afff;
    color: white;
    text-shadow: 3px 3px #1d0997;
    grid-row-start: 1;
    grid-row-end: 5;
    font-size: 28px;
}

.sidebar-box {
    display: grid;
    gap: 40px;
}

.sidebar-box ul {
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 6;
    font-size: 30px;
    justify-content: space-around;
}

.header-top {
    display: flex;
}

.header-top>* {
    display: flex;
    align-items: center;
}

.search-box {
    flex: 3;
}

#search-bar {
    width: 100%;
    height: 40px;
    margin-left: 25px;
    border-radius: 25px;;
}

.account-box {
    display: flex;
    flex: 2;
    justify-content: right;
    margin-right: 30px;
}

.header-bottom {
    display: flex;
}

.profile-img {
    height: 100%;
}

.profile-box {
    display: flex;
    flex: 3;
}

.greeting {
    font-size: 28px;
}

.buttons {
    display: flex;
    flex: 2;
    justify-content: space-evenly;
    padding-left: 0;
    margin: 0;
}

.user-action {
    width: 150px;
    font-size: 26px;
    padding: 12px;
    border-radius: 40px;
}

li {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.material-icons {
    margin: 10px;
    font-size: 40px;
}

main {
    display: grid;
    grid-template: repeat(2, 50%) / 3fr 1fr;
    gap: 50px;
    background-color: rgba(171, 209, 214, 0.493);
    grid-area: 2 / 2 / 5 / 6;
}

h3 {
    font-size: 30px;
}

.card-box {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
}

.card {
    height: 400px;
    width: 100%;
    background-color: white;
    border-radius: 12px;
}

.project {
    border-left: 12px solid slategrey;
}

#projects {
    grid-row: 1 / 2;
    grid-column: 1;
}

#announcements {
    grid-row: 1;
    grid-column: 2;
}

#trending {
    grid-row: 2;
    grid-column: 2;
}